; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:OT4_FW]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM3
build_flags = 
    -O0
    -mmcu=atmega328p
    -fno-exceptions
    -fno-threadsafe-statics
    -ffunction-sections
    -fdata-sections
    -flto
upload_protocol = arduino